{
  "name": "nikoheikkila.fi",
  "private": true,
  "description": "My personal website",
  "version": "1.0.0",
  "author": "Niko Heikkilä <yo@nikoheikkila.fi>",
  "engines": {
    "node": ">=12.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@sindresorhus/slugify": "^0.10.0",
    "@types/react-helmet": "^5.0.15",
    "chalk": "^3.0.0",
    "dayjs": "^1.8.20",
    "disqus-react": "^1.0.7",
    "esm": "^3.2.25",
    "gatsby": "^2.19.12",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.28",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-plugin-use-dark-mode": "^1.1.2",
    "gatsby-remark-autolink-headers": "^2.1.24",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.3.14",
    "global": "^4.4.0",
    "inquirer": "^7.0.4",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.13.1",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "title": "^3.4.1",
    "use-dark-mode": "^2.3.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "alex": "^8.1.1",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gatsby-cypress": "^0.2.22",
    "husky": "^3.1.0",
    "pa11y-ci": "^2.3.0",
    "pnp-webpack-plugin": "^1.6.0",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.10.8",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "new": "node new.js",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "eslint --fix .",
    "lint:js": "eslint .",
    "lint:lang": "alex -q src/pages",
    "lint": "yarn lint:js && yarn lint:lang",
    "start": "yarn dev",
    "serve": "gatsby serve -p 8000",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome",
    "pa11y": "pa11y-ci -s http://localhost:8000/sitemap.xml -f https://nikoheikkila.fi -r http://localhost:8000",
    "test:unit": "ava",
    "test:a11y": "start-server-and-test serve http://localhost:8000 pa11y",
    "test:dev": "cypress install && start-server-and-test dev http://localhost:8000 cy:open",
    "test:e2e": "cypress install && start-server-and-test serve http://localhost:8000 cy:run",
    "now-build": "yarn build",
    "now-dev": "yarn dev"
  },
  "resolutions": {
    "sharp": "0.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "files": [
      "src/__tests__/**/*.ts"
    ],
    "require": [
      "esm",
      "ts-node/register"
    ],
    "cache": true,
    "concurrency": 5,
    "failFast": true,
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikoheikkila/nikoheikkila.fi"
  },
  "bugs": {
    "url": "https://github.com/nikoheikkila/nikoheikkila.fi/issues"
  }
}
