{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"jsx": "react",
		"lib": ["dom", "ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"noEmit": true,
		"skipLibCheck": true,
		"moduleResolution": "nodenext"
	},
	"include": [
		"./src/**/*",
		"./src/gatsby-types.d.ts",
		"./gatsby/**/*",
		"./gatsby-node.ts",
		"./gatsby-ssr.tsx",
		"./gatsby-browser.tsx",
		"./gatsby-config.ts"
	]
}
