{
  // CloudFlare Pages configuration
  // Migrated from netlify.toml
  
  "name": "nikoheikkila-fi",
  "compatibility_date": "2025-01-01",
  "pages_build_output_dir": "public",
  
  // Environment variables
  "vars": {
    "NODE_ENV": "production",
    "NODE_VERSION": "24",
    "BUN_VERSION": "latest"
  }
}
